<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Words FrequencyVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WordsFrequencyVC" customModule="RomeoAndJuliet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M5V-wr-mDi">
                                <rect key="frame" x="100" y="758.66666666666663" width="193" height="59.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBF-rg-daf">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rH0-ZM-3sY">
                                        <rect key="frame" x="0.0" y="28.333333333333371" width="193" height="32"/>
                                        <segments>
                                            <segment title="Frequency"/>
                                            <segment title="Alphabetical"/>
                                        </segments>
                                        <connections>
                                            <action selector="onIndexSelectionChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="XBz-0X-y2i"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lNb-l7-cPj">
                                <rect key="frame" x="0.0" y="59" width="393" height="683.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UfN-uM-HVw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YtR-am-trV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M5V-wr-mDi" firstAttribute="top" secondItem="lNb-l7-cPj" secondAttribute="bottom" constant="16" id="0P7-4v-rjx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M5V-wr-mDi" secondAttribute="bottom" id="2Ug-ai-4WQ"/>
                            <constraint firstItem="rH0-ZM-3sY" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.95" id="4HP-jM-LTt"/>
                            <constraint firstItem="lNb-l7-cPj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c9r-oB-8QM"/>
                            <constraint firstItem="M5V-wr-mDi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qpm-4g-etj"/>
                            <constraint firstItem="lNb-l7-cPj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="u6f-3N-FU0"/>
                            <constraint firstItem="lNb-l7-cPj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zDM-av-qsL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indexSegmentControl" destination="rH0-ZM-3sY" id="Nje-xe-ejc"/>
                        <outlet property="stateLabel" destination="xBF-rg-daf" id="xyZ-83-N0c"/>
                        <outlet property="tableView" destination="lNb-l7-cPj" id="qpM-f0-vYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
